# Podax

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  LICENSE  README  README.md  build.gradle  build.xml  local.properties  proguard.cfg  project.properties  settings.gradle
app/: build.gradle  proguard.cfg
app/src/androidTest/java/com.axelby.podax/: DBCacheRule.java  DummyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axelby/gpodder/: AuthenticationService.java  AuthenticatorActivity.java  Client.java  SyncService.java
app/src/main/java/com/axelby/gpodder/dto/: Changes.java  DeviceConfigurationChange.java  EpisodeUpdate.java  EpisodeUpdateConfirmation.java  EpisodeUpdateResponse.java  GPodderNet.java  Podcast.java  PodcastUpdate.java
app/src/main/java/com/axelby/podax/: ActiveEpisodeReceiver.java  AppFlow.java  AppFlowDrawerMenu.java  BindingAdapters.java  Constants.java  EpisodeCursor.java  EpisodeData.java  EpisodeDownloadService.java  EpisodeEditor.java  EpisodePlayer.java  EpisodeProvider.java  Episodes.java  FlattrHelper.java  GPodderProvider.java  Helper.java  MediaButtonIntentReceiver.java  PlayerService.java  PlayerStatus.java  PlaylistManager.java  PodaxApplication.java  PodaxDB.java  Stats.java  Storage.java  SubscriptionCursor.java  SubscriptionData.java  SubscriptionEditor.java  SubscriptionProvider.java  SubscriptionUpdater.java  Subscriptions.java  ToplistService.java  UpdateService.java
app/src/main/java/com/axelby/podax/itunes/: PodcastFetcher.java  RSSUrlFetcher.java
app/src/main/java/com/axelby/podax/model/: DBAdapter.java  EpisodeDB.java  EpisodeData.java  EpisodeEditor.java  Episodes.java  GPodderDB.java  PodaxDB.java  SubscriptionDB.java  SubscriptionData.java  SubscriptionEditor.java  Subscriptions.java
app/src/main/java/com/axelby/podax/player/: AudioPlayerBase.java  MediaDecoderPlayer.java  SoundTouch.java
app/src/main/java/com/axelby/podax/podaxapp/: Podcast.java
app/src/main/java/com/axelby/podax/podcastlist/: CategoryAdapter.java  DiscoverFragment.java  ItemModel.java  NetworksFragment.java  SubscriptionListFragment.java
app/src/main/java/com/axelby/podax/ui/: BareFragmentActivity.java  BottomBarView.java  DataBoundViewHolder.java  EpisodeDetailFragment.java  EpisodeListFragment.java  EpisodeProgress.java  FinishedEpisodeFragment.java  GPodderPopularListFragment.java  LatestActivityFragment.java  LimitedSeekBarPreference.java  LogViewerFragment.java  MainActivity.java  PlaylistFragment.java  SearchActivity.java  SearchPodaxAppFragment.java  SearchPodaxAppTextView.java  SearchPodaxFragment.java  SleepytimeHoursPreference.java  SmallSubscriptionView.java  SmallWidgetProvider.java  SquareImageView.java  StatsFragment.java  StorageListPreference.java  SubscriptionSettingsFragment.java  WeeklyPlannerFragment.java  WrappingLinearLayoutManager.java
app/src/main/java/com/axelby/riasel/: AtomParser.java  Feed.java  FeedItem.java  FeedParser.java  RSSParser.java  Utils.java
app/src/main/jni/: Application.mk
app/src/main/jni/soundtouch/: FIRFilter.cpp  PeakFinder.cpp  soundtouch-jni.cpp
app/src/main/res/drawable/: accent_circle.xml  add_subscription_box.xml  button_background.xml
app/src/main/res/layout/: about.xml  app.xml  bottom_bar_view.xml  discovery.xml  episode_detail.xml  episode_progress.xml  episodelist_fragment.xml  episodelist_item.xml  episodelist_unsubscribe_dialog.xml  fragment_add_subscription.xml  fragment_finished_episodes.xml  fragment_finished_episodes_item.xml  fragment_general.xml  fragment_itunes_toplist_item.xml  gpodder_login.xml  gpodder_toplist_item.xml  innerlist.xml  latest_activity_list_item.xml  limited_seek_bar_preference.xml  logviewer.xml  playlist.xml  playlist_list_item.xml  search_activity.xml  search_item_episode.xml  smallwidget.xml  stats.xml  subscription_checkbox.xml  subscription_list.xml  subscription_list_add.xml  subscription_list_item.xml  subscription_list_title.xml  subscription_settings.xml  weekly_planner_fragment.xml
app/src/main/res/menu/: app.xml  episode_list.xml  playlist_fragment.xml
app/src/main/res/values/: attrs_bottom_bar_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: gpodder_authenticator.xml  gpodder_preferences.xml  gpodder_syncadapter.xml  preferences.xml
app/src/test/java/com/axelby/podax/: ActiveEpisodeTests.java  DBTests.java  DataCacheClearer.java  EpisodeDataCacheTests.java  EpisodeDataTests.java  EpisodeDownloaderTests.java  GPodderTests.java  HelperTests.java  PodcastRSSTests.java  RxSchedulerSwitcher.java  StorageTests.java  SubscriptionDataTests.java  SubscriptionDateUpdateTests.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
assets/: widget_frame.psd
jni/libmpg123/: Android.mk  com_axelby_mp3decoders_MPG123.c  config.h  frame.h  mangle.h  mpg123.h.in  optimize.c  synth_neon.S  synth_stereo_neon.S  tabinit.c
jni/libvorbis/: Android.mk  com_axelby_mp3decoders_Vorbis.c
res/drawable/: ab_tabview.xml  back.xml  button_background.xml  ic_media_ff.xml  ic_media_next.xml  ic_media_pause.xml  ic_media_previous.xml  ic_media_rew.xml  ic_media_stop.xml  ic_tab_apple.xml  ic_tab_podax.xml  progress.xml
res/layout/: about.xml  about_activity.xml  addsubscription_activity.xml  app.xml  discover.xml  downloads_list.xml  downloads_list_active_item.xml  downloads_list_item.xml  downloadslist_activity.xml  drawer_header_listitem.xml  drawer_listitem.xml  gpodder_login.xml  gpodder_toplist_item.xml  innerlist.xml  largewidget.xml  list_item.xml  logviewer.xml  main.xml  newmain.xml  player.xml  player_control.xml  player_drawer.xml  player_notification.xml  podax_fragment_activity.xml  podcast_detail.xml  podcast_list.xml  podcast_list_item.xml  podcast_progress.xml  podcastdetail_activity.xml  podcastlist_activity.xml  podcastlist_fragment.xml  queue.xml  (+18 more)
res/layout-land/: largewidget.xml  newmain.xml  smallwidget.xml
res/layout-w600dp/: subscription_fragment.xml
res/layout-w720dp/: subscription_fragment.xml  subscriptionlist_activity.xml
(+455 files in other folders)
