buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.joanzapata.android:android-iconify:1.0.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile('ch.acra:acra:4.5.0') {
        exclude group: 'org.json'
    }
	compile('org.shredzone.flattr4j:flattr4j-core:2.11') {
        exclude group: 'org.json'
        exclude group: 'org.apache.httpcomponents'
    }
	compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'

    // joda-time for android
    // https://github.com/dlew/joda-time-android
    compile 'net.danlew:android.joda:2.7.1'
}

Properties props = new Properties()
if (new File("signing.properties").exists()) {
    props.load(new FileInputStream(file("signing.properties")))
}

android {
	repositories {
		mavenCentral()
	}
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {
        release {
            if (new File("signing.properties").exists()) {
                storeFile file(props['signing.release.keyStore'])
                storePassword props['signing.release.storePassword']
                keyAlias props['signing.release.keyAlias']
                keyPassword props['signing.release.keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId 'com.axelby.podax'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 65
        versionName '7.08'
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), './proguard.cfg'
            signingConfig signingConfigs.release
        }
    }
}
