buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile('ch.acra:acra:4.5.0') {
        exclude group: 'org.json'
    }
	compile('org.shredzone.flattr4j:flattr4j-core:2.11') {
        exclude group: 'org.json'
        exclude group: 'org.apache.httpcomponents'
    }
	compile 'com.google.code.findbugs:jsr305:3.0.0'
}

Properties props = new Properties()
if (new File("signing.properties").exists()) {
    props.load(new FileInputStream(file("signing.properties")))
}

android {
	repositories {
		mavenCentral()
	}
    compileSdkVersion 21
    buildToolsVersion "21.1"

    signingConfigs {
        release {
            if (new File("signing.properties").exists()) {
                storeFile file(props['signing.release.keyStore'])
                storePassword props['signing.release.storePassword']
                keyAlias props['signing.release.keyAlias']
                keyPassword props['signing.release.keyPassword']
            }
        }
    }

    defaultConfig {
        applicationId 'com.axelby.podax'
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 65
        versionName '7.08'
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), './proguard.cfg'
            signingConfig signingConfigs.release
        }
    }
}
