<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
					   android:accountType="com.axelby.podax.GPodderAccount"
					   android:icon="@drawable/mygpo"
					   android:smallIcon="@drawable/mygpo"
					   android:label="@string/gpodder"
					   android:accountPreferences="@xml/gpodder_preferences">
</account-authenticator>