<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Preferences">
		<CheckBoxPreference
			android:title="Wi-Fi Only"
			android:defaultValue="true"
			android:summary="Only update subscriptions or download podcasts while connected to a Wi-Fi network"
			android:key="wifiPref" />

		<CheckBoxPreference
			android:title="Stop When Wired Headphones Are Unplugged"
			android:defaultValue="true"
			android:summary="When checked, playback will stop when headphones are disconnected."
			android:key="stopOnHeadphonePref" />

		<CheckBoxPreference
			android:title="Stop When Bluetooth Headphones Are Unplugged"
			android:defaultValue="true"
			android:summary="When checked, playback will stop when blueooth headphones are disconnected."
			android:key="stopOnBluetoothPref" />

		<CheckBoxPreference
			android:title="Resume Playing When Bluetooth Connects"
			android:defaultValue="true"
			android:summary="When checked, Podax will resume playing when a bluetooth device connects."
			android:key="resumeOnBluetoothPref" />

		<CheckBoxPreference
			android:title="Send Usage Data to Podax Server"
			android:defaultValue="true"
			android:summary="Send anonymous usage data improve Podax"
			android:key="usageDataPref" />

	</PreferenceCategory>
</PreferenceScreen>
