<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Lifecycle" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="wifiPref"
            android:summary="@string/pref_update_wifi"
            android:title="@string/pref_update_wifi_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoDeletePref"
            android:summary="@string/pref_auto_delete"
            android:title="@string/pref_auto_delete_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Debug" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="acra.enable"
            android:summary="@string/pref_crash_reports"
            android:title="@string/pref_crash_reports_title" />
    </PreferenceCategory>

</PreferenceScreen>