<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Lifecycle" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="wifiPref"
            android:summary="@string/pref_update_wifi"
            android:title="@string/pref_update_wifi_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="autoDeletePref"
            android:summary="@string/pref_auto_delete"
            android:title="@string/pref_auto_delete_title" />
        <com.axelby.podax.ui.LimitedSeekBarPreference
            android:defaultValue="10000"
            android:key="queueMaxNumPodcasts"
            android:summary="@string/pref_max_num_podcasts"
            android:title="@string/pref_max_num_podcasts_title"
            android:entries="@array/pref_max_num_podcasts_entries"
            android:entryValues="@array/pref_max_num_podcasts_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Playback">
        <com.axelby.podax.ui.LimitedSeekBarPreference
            android:defaultValue="1.0"
            android:key="playbackRate"
            android:summary="@string/pref_playbackrate"
            android:title="@string/pref_playbackrate_title"
            android:entries="@array/pref_playbackrate_entries"
            android:entryValues="@array/pref_playbackrate_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Storage">
        <ListPreference
            android:defaultValue="/storage/sdcard0"
            android:key="storageCard"
            android:summary="@string/pref_sdcard"
            android:title="@string/pref_sdcard_title"
            android:entries="@array/pref_sdcard_entries"
            android:entryValues="@array/pref_sdcard_values" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Debug" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="acra.enable"
            android:summary="@string/pref_crash_reports"
            android:title="@string/pref_crash_reports_title" />
    </PreferenceCategory>

</PreferenceScreen>