<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/episodeposition"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="01:23"
            android:textIsSelectable="true"/>

    <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:max="100"
            android:maxHeight="12dp"
            android:minHeight="12dp"
            android:progress="50"
            />

    <TextView
            android:id="@+id/remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1:01:23"
            android:textIsSelectable="true"/>

</LinearLayout>