<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="fitStart"
            android:contentDescription="@string/subscription_thumbnail"
            tools:src="@drawable/icon"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccffffff"
            tools:text="Fitzdog Radio"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/image"
            android:layout_toEndOf="@id/image"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccffffff"
            tools:text="Greg Fitzsimmons's podcast. He's a comedian. His podcast is pretty good and you might want to listen to it. Or you might not like it so then you wouldn't want to listen to it."
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/image"
            android:layout_toEndOf="@id/image"
            android:ellipsize="end"
            android:maxLines="3"
            />

        <Button
            android:id="@+id/subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscribe"
            android:textAllCaps="true"
            style="@style/Widget.Podax.Button"
            android:layout_below="@id/summary"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="UnusedAttribute"/>

        <Button
            android:id="@+id/episode_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/episode_list"
            android:textAllCaps="true"
            style="@style/Widget.Podax.Button"
            android:layout_below="@id/summary"
            android:layout_toLeftOf="@id/subscribe"
            android:layout_toStartOf="@id/subscribe"
            tools:ignore="UnusedAttribute"/>

        <!-- fix for bug with relativelayout not using bottom margins -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@id/subscribe"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>