<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="24sp"
            tools:text="Episode Name"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title"
            android:layout_alignStart="@id/title"
            android:layout_below="@id/title"
            android:layout_marginTop="4dp"
            tools:text="Released on June 12, 2014"
            />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title"
            android:layout_alignStart="@id/title"
            android:layout_below="@id/date"
            android:layout_marginTop="4dp"
            tools:text="57 minutes long"
            />

        <Button
            android:id="@+id/playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Podax.Button"
            android:text="@string/add_to_playlist"
            android:textAllCaps="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/duration"
            android:focusable="false" />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Podax.Button"
            android:text="@string/play"
            android:textAllCaps="true"
            android:layout_alignBaseline="@id/playlist"
            android:layout_toLeftOf="@id/playlist"
            android:layout_toStartOf="@id/playlist"
            android:focusable="false" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@id/playlist" />

    </RelativeLayout>
</android.support.v7.widget.CardView>