<?xml version="1.0" encoding="utf-8"?>
<com.axelby.podax.ui.SearchPodaxAppTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="center_vertical"
    android:drawablePadding="10dp"
    tools:drawableLeft="@drawable/mygpo"
    tools:text="FitzDog Radio" />
