<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginStart="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginEnd="5dp"
              android:layout_marginBottom="5dp"
              android:background="@color/cardBG">

    <com.axelby.podax.ui.SquareImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/subscription_thumbnail"
        tools:src="@drawable/ic_menu_podax" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        tools:text="Podax Example Podcast With A Long Title"
        />

</LinearLayout>