<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccffffff"
            tools:text="Fitzdog Radio"
            android:layout_margin="10dp"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_moreoverflow"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="fitStart"
            android:layout_below="@id/title"
            android:contentDescription="@string/subscription_thumbnail"
            tools:src="@drawable/icon"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccffffff"
            tools:text="Greg Fitzsimmons's podcast. He's a comedian. His podcast is pretty good and you might want to listen to it. Or you might not like it so then you wouldn't want to listen to it."
            android:layout_alignTop="@id/thumbnail"
            android:layout_toRightOf="@id/thumbnail"
            android:ellipsize="end"
            android:maxLines="3"
            />

        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textAllCaps="true"
            style="@style/Widget.Podax.Button.Flat"
            android:layout_alignBottom="@id/thumbnail"
            android:layout_alignParentRight="true"
            android:focusable="false"
            />

        <!-- fix for bug with relativelayout not using bottom margins -->
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@id/thumbnail"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>