<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccffffff"
            tools:text="Fitzdog Radio"
            android:layout_margin="10dp"
            android:textSize="20sp"
            />

        <com.axelby.podax.ui.SquareImageView
            android:id="@+id/thumbnail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:layout_below="@id/title"
            android:contentDescription="@string/subscription_thumbnail"
            tools:src="@drawable/icon"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccffffff"
            tools:text="Greg Fitzsimmons's podcast. He's a comedian."
            android:layout_alignTop="@id/thumbnail"
            android:layout_toRightOf="@id/thumbnail"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textAllCaps="true"
            style="@style/Widget.Podax.Button.Flat"
            android:layout_below="@id/description"
            android:layout_toRightOf="@id/thumbnail"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/episodes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/episodes"
            android:textAllCaps="true"
            style="@style/Widget.Podax.Button.Flat.Primary"
            android:layout_alignBaseline="@id/settings_btn"
            android:layout_toRightOf="@id/settings_btn"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>