<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
    />

    <TextView
        android:id="@id/subscription_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/list"
        android:gravity="center"
        tools:text="Fitzdog Radio"
    />

    <Button
        android:id="@+id/add"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle"
        android:elevation="8dp"
        tools:ignore="HardcodedText,UnusedAttribute"
        android:text="+"
        android:textSize="24sp"
    />

</RelativeLayout>