<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/subscriptionlist_fragment"
             android:name="com.axelby.podax.ui.SubscriptionListFragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!-- Preview: layout=@layout/subscription_list -->

</FrameLayout>