<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
	<com.axelby.podax.TopBar android:id="@+id/topbar"
							 android:layout_width="fill_parent"
							 android:layout_height="50dp"
							 android:layout_alignParentTop="true" />
	<LinearLayout android:id="@+id/layout"
				  android:layout_width="fill_parent"
				  android:layout_height="fill_parent"
				  android:orientation="vertical"
				  android:layout_below="@id/topbar"
				  android:layout_above="@+id/bottombar">
		<RelativeLayout android:id="@+id/relativeLayout1"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:gravity="center_horizontal">
			<TextView android:id="@+id/header"
					  android:text="@string/app_long_name"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:textAppearance="?android:attr/textAppearanceLarge" />
			<TextView android:id="@+id/version"
					  android:text="@string/app_version"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:textAppearance="?android:attr/textAppearanceSmall"
					  android:layout_below="@id/header"
					  android:layout_alignRight="@id/header" />
		</RelativeLayout>

		<WebView android:id="@+id/webview"
				 android:layout_width="fill_parent"
				 android:layout_height="fill_parent" />

	</LinearLayout>
	<com.axelby.podax.ui.BottomBar android:id="@+id/bottombar"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_alignParentBottom="true" />
</RelativeLayout>
