<!-- copied from android source -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/text"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textAppearance="?android:attr/textAppearanceLarge"
	android:gravity="center_vertical"
	android:paddingLeft="6dip"
	android:minHeight="?android:attr/listPreferredItemHeight"
/>
