<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.axelby.podax"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/titles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:textSize="@dimen/titleIndicatorTextSize"
        app:footerColor="@color/podaxColor" />

    <com.axelby.podax.ui.FreezableViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/titles" />

    <com.axelby.podax.ui.BottomBar
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>