<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/footer"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
	<View android:id="@+id/separator"
		  android:layout_width="fill_parent"
		  android:layout_height="2dp"
		  android:background="#FFE59F39"
		  android:layout_alignParentTop="true" />
	<ImageButton android:id="@+id/pausebtn"
				 android:layout_width="40dp"
				 android:layout_height="40dp"
				 android:src="@drawable/ic_media_play"
				 android:background="@android:color/transparent"
				 android:layout_below="@id/separator"
				 android:layout_centerVertical="true"
				 android:layout_alignParentLeft="true"
				 android:contentDescription="@string/pause" />
	<TextView android:id="@+id/podcasttitle"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:lines="1"
			  android:layout_toLeftOf="@+id/showplayer"
			  android:layout_toRightOf="@id/pausebtn"
			  android:layout_below="@+id/separator" />
	<com.axelby.podax.PodcastProgress android:id="@+id/podcastprogress"
	    							  android:layout_width="fill_parent"
	    							  android:layout_height="wrap_content"
	    							  android:layout_toLeftOf="@+id/showplayer"
	    							  android:layout_toRightOf="@id/pausebtn"
	    							  android:layout_below="@+id/podcasttitle" />
	<ImageButton android:id="@+id/showplayer"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_gravity="center"
				 android:src="@drawable/ic_widget_bouncearrow"
				 android:background="@android:color/transparent"
				 android:layout_below="@id/separator"
				 android:layout_centerVertical="true"
				 android:layout_alignParentRight="true"
				 android:contentDescription="@string/go_to_details"/>
</RelativeLayout>
