<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/footer"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
	<View android:id="@+id/separator"
		  android:layout_width="fill_parent"
		  android:layout_height="2dp"
		  android:background="#FFE59F39"
		  android:layout_alignParentTop="true" />
	<ImageButton android:id="@+id/pausebtn"
				 android:layout_width="40dp"
				 android:layout_height="40dp"
				 android:src="@drawable/ic_media_play"
				 android:background="@android:color/transparent"
				 android:layout_below="@id/separator"
				 android:layout_centerVertical="true"
				 android:layout_alignParentLeft="true"
				 android:contentDescription="@string/pause" />
	<TextView android:id="@+id/podcasttitle"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:lines="1"
			  android:layout_toLeftOf="@+id/showplayer"
			  android:layout_toRightOf="@id/pausebtn"
			  android:layout_below="@+id/separator" />
	<RelativeLayout android:id="@+id/podcastposition"
	    			android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
	    			android:layout_toLeftOf="@+id/showplayer"
	    			android:layout_toRightOf="@id/pausebtn"
	    			android:layout_below="@+id/podcasttitle" >
		<TextView android:id="@+id/positionstring"
	    		  android:text="0:00"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_alignParentLeft="true" />
		<ProgressBar android:id="@+id/progress"
		    		 android:layout_width="fill_parent"
		    		 android:layout_height="wrap_content"
		    		 android:minHeight="12dp"
		    		 android:maxHeight="12dp" 
		    		 style="?android:attr/progressBarStyleHorizontal"
		    		 android:layout_marginLeft="5dp"
		    		 android:layout_marginRight="5dp"
		    		 android:layout_centerVertical="true"
		    		 android:layout_toRightOf="@+id/positionstring"
		    		 android:layout_toLeftOf="@+id/remainingstring"
		    		 android:max="100"
		    		 android:progress="50" />
		<TextView android:id="@+id/remainingstring"
	    		  android:text="1:23:45"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_alignParentRight="true" />
	</RelativeLayout>
	<ImageButton android:id="@+id/showplayer"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content"
				 android:layout_gravity="center"
				 android:src="@drawable/ic_widget_bouncearrow"
				 android:background="@android:color/transparent"
				 android:layout_below="@id/separator"
				 android:layout_centerVertical="true"
				 android:layout_alignParentRight="true"
				 android:contentDescription="@string/go_to_details"/>
</RelativeLayout>
