<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:id="@+id/footer"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
	<View android:id="@+id/separator"
	      android:layout_width="fill_parent"
	      android:layout_height="2dp"
	      android:background="#FFE59F39"
	      android:layout_alignParentTop="true" />
	<ImageButton android:id="@+id/pausebtn"
				 android:layout_width="wrap_content"
				 android:layout_height="wrap_content" 
				 android:src="@drawable/android:ic_media_play"
				 android:layout_below="@id/separator"
				 android:layout_centerVertical="true"
				 android:layout_alignParentLeft="true" />
	<LinearLayout android:id="@+id/playing_layout"
				  android:orientation="vertical"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:layout_below="@id/separator"
				  android:layout_centerVertical="true"
				  android:layout_toRightOf="@id/pausebtn">
		<TextView android:id="@+id/podcasttitle"
				  android:text="podcast"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:lines="1" />
		<TextView android:id="@+id/positionstring"
				  android:text="position / duration"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content" />
	</LinearLayout>
	<ImageButton android:id="@+id/showplayer"
			 	 android:layout_width="wrap_content"
			 	 android:layout_height="wrap_content"
			 	 android:layout_gravity="center"
			 	 android:src="@drawable/play"
			 	 android:background="@android:color/transparent"
				 android:layout_below="@id/separator"
			 	 android:layout_centerVertical="true"
			 	 android:layout_alignParentRight="true" />
</RelativeLayout>
