<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:id="@+id/podcastposition"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content">
	<TextView android:id="@+id/position"
    		  android:text="0:00"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_alignParentLeft="true" />
	<ProgressBar android:id="@+id/progress"
	    		 android:layout_width="fill_parent"
	    		 android:layout_height="wrap_content"
	    		 android:minHeight="12dp"
	    		 android:maxHeight="12dp" 
	    		 style="?android:attr/progressBarStyleHorizontal"
	    		 android:layout_marginLeft="5dp"
	    		 android:layout_marginRight="5dp"
	    		 android:layout_centerVertical="true"
	    		 android:layout_toRightOf="@+id/position"
	    		 android:layout_toLeftOf="@+id/remaining"
	    		 android:max="100"
	    		 android:progress="50" />
	<TextView android:id="@+id/remaining"
    		  android:text="1:23:45"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_alignParentRight="true" />
</RelativeLayout>