<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical">
	<com.axelby.podax.TopBar android:id="@+id/topbar"
							 android:layout_width="fill_parent"
							 android:layout_height="50dp" />
	<ListView android:id="@+id/android:list"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent" />
	<TextView android:id="@+id/android:empty"
			   android:layout_width="fill_parent"
			   android:layout_height="fill_parent"
			   android:text="There are no podcasts in the queue." />
	<include android:id="@+id/floater"
			 layout="@layout/queue_list_item" />
</LinearLayout>
