<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
	<ListView android:id="@+id/list"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:layout_alignParentTop="true" />
	 <TextView android:id="@+id/empty"
			   android:layout_width="fill_parent"
			   android:layout_height="fill_parent"
			   android:text="There are no podcasts in the queue." />
</LinearLayout>
