<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/active"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxHeight="12dp"
        android:minHeight="12dp"
        android:progressDrawable="@drawable/progress" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>