<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    		android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:minHeight="?android:attr/listPreferredItemHeight"
				android:paddingLeft="6dip"
				android:gravity="center_vertical">
	<LinearLayout
		android:layout_toLeftOf="@+id/dragable"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<TextView
		    android:id="@+id/title"
		    android:text="podcast"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceLarge" />
		<TextView
		    android:id="@+id/subscription"
		    android:text="subscription"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceSmall" />
	</LinearLayout>
	<Button
		android:id="@+id/dragable"
		android:layout_alignParentRight="true"
		android:layout_width="30dip"
		android:layout_height="fill_parent"
		android:background="#CCFFCC" />
</RelativeLayout>
