<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- the list item -->

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="6dip" >

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="@string/thumbnail" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/subscription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ViewStub
                android:id="@+id/dlprogress_stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/dlprogress"
                android:layout="@layout/queue_dl_progress" />
        </LinearLayout>

        <ImageView
            android:id="@+id/dragable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/drag_to_rearrange_queue"
            android:src="@drawable/ic_list_gripper" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/remove_from_queue"
            android:src="@drawable/ic_list_more" />
    </LinearLayout>

    <!-- the separator -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="6dip"
        android:background="#FFE59F39" />

</ViewSwitcher>