<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/widget_frame"
    android:paddingBottom="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="0dp"
    android:paddingTop="5dp" >

    <ImageButton
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/play"
        android:minWidth="40dp"
        android:src="@drawable/ic_media_play" />

    <LinearLayout
        android:id="@+id/innerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/show_btn"
        android:layout_toRightOf="@+id/play_btn"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#cccccc" />

        <TextView
            android:id="@+id/podcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#cccccc" />

        <include
            android:id="@+id/positionstring"
            layout="@layout/podcast_progress" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/show_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/go_to_details"
        android:src="@drawable/ic_btn_round_more_normal" />

</RelativeLayout>