<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="308dip"
    android:layout_height="89dip"
    android:background="@drawable/widget_frame"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/toprow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/innerLayout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#cccccc" />

            <include
                android:id="@+id/positionstring"
                layout="@layout/podcast_progress" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/show_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/go_to_details"
            android:src="@drawable/ic_widget_bouncearrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:weightSum="5" >

        <ImageButton
            android:id="@+id/restart_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/restart"
            android:src="@drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/rewind_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/rewind"
            android:src="@drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/play_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/play"
            android:src="@drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/skip_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/fast_forward"
            android:src="@drawable/ic_media_ff" />

        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/skip_to_end"
            android:src="@drawable/ic_media_next" />
    </LinearLayout>

</LinearLayout>