<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10">

        <requestFocus/>
    </EditText>

    <CheckBox
            android:id="@+id/nameAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use name from feed"/>

    <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="2dp"
            android:background="@color/podaxColor"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Podcasts"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <RadioGroup
            android:id="@+id/autoQueueGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
                android:id="@+id/autoQueueYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Add new podcasts to queue"/>

        <RadioButton
                android:id="@+id/autoQueueNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do not add new podcasts to queue"/>
    </RadioGroup>

    <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_margin="2dp"
            android:background="@color/podaxColor"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatic Delete"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <RadioGroup
            android:id="@+id/expireGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
                android:id="@+id/expire0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Only after I&apos;ve listened to it"/>

        <RadioButton
                android:id="@+id/expire7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After 7 days"/>

        <RadioButton
                android:id="@+id/expire14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After 14 days"/>
    </RadioGroup>

</LinearLayout>