<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical">
	<com.axelby.podax.TopBar android:id="@+id/topbar"
							 android:layout_width="fill_parent"
							 android:layout_height="50dp"
							 android:layout_alignParentTop="true" />
	<LinearLayout android:orientation="vertical"
				  android:layout_width="fill_parent"
				  android:layout_height="fill_parent"
				  android:layout_below="@id/topbar"
				  android:layout_above="@id/bottombar">
		<ListView android:id="@android:id/list"
				  android:layout_width="fill_parent"
				  android:layout_height="fill_parent" />
	</LinearLayout>
	<com.axelby.podax.BottomBar android:id="@+id/bottombar"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content"
								android:layout_alignParentBottom="true" />
</RelativeLayout>
