<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  android:id="@+id/ab"
			  android:layout_width="fill_parent"
			  android:layout_height="50dp"
			  android:layout_alignParentTop="true"
			  android:background="#FFE59F39">
	<ImageButton android:id="@+id/ab_home" 
				 android:layout_width="50dp"
				 android:layout_height="fill_parent"
				 android:src="@drawable/home_24"
				 android:background="@android:color/transparent" />
	<View android:id="@+id/ab_separator"
		  android:layout_height="fill_parent"
		  android:layout_width="1px"
		  android:background="#ffffff" />
	<TextView android:id="@+id/ab_title"
			  android:layout_height="fill_parent"
			  android:layout_width="fill_parent"
			  android:gravity="center_vertical"
			  android:paddingLeft="5dp"
			  android:textColor="#ffffff"
			  android:textSize="18dp" />
</LinearLayout>
