<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/now_playing"
        android:icon="@drawable/ic_action_play"
        android:title="@string/now_playing"
        app:showAsAction="always"
        />
</menu>