<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

<LinearLayout android:id="@+id/layout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

        <!-- make sure an id called fragment is generated -->
        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:id="@+id/fragment" />

        <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_long_name"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/header"
                android:layout_below="@id/header"
                android:text="@string/app_version"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/about"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColorLink="@color/podaxColor" />

</LinearLayout>
</ScrollView>