<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="episode"
            type="com.axelby.podax.model.EpisodeData" />
    </data>

    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:onClick="@{episode.show}"
        app:cardBackgroundColor="@color/cardBG"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="24sp"
                tools:text="Episode Name"
                android:text="@{episode.title}" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/title"
                android:layout_below="@id/title"
                android:layout_marginTop="4dp"
                tools:text="Released on June 12, 2014"
                android:text="@{episode.getReleaseDate(context)}" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/title"
                android:layout_below="@id/date"
                android:layout_marginTop="4dp"
                tools:text="57 minutes long"
                android:text="@{episode.getDurationAsWords(context)}"
                android:visibility="@{episode.hasDuration ? View.VISIBLE : View.GONE}" />

            <View
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#333333"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/duration" />

            <TextView
                android:id="@+id/playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{episode.playlistPosition == null ? @string/add_to_playlist : @string/remove_from_playlist}"
                android:textAllCaps="true"
                android:onClick="@{episode.togglePlaylist}"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/divider"
                android:focusable="false"
                tools:text="Add to Playlist"
                android:textColor="?attr/colorPrimary" />

            <TextView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{episode.isDownloaded(context) ? @string/play : @string/stream}"
                android:onClick="@{episode.play}"
                android:textAllCaps="true"
                android:layout_alignBaseline="@id/playlist"
                android:layout_toStartOf="@id/playlist"
                android:layout_margin="10dp"
                android:focusable="false"
                tools:text="Stream" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_below="@id/playlist" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>