<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="episode" type="com.axelby.podax.model.EpisodeData" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardBG"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:onClick="@{episode.show}"
        app:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/drag"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/play"
                android:tint="?attr/colorPrimary"
                android:contentDescription="@string/drag_handle"
                android:src="@drawable/ic_action_drag" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/play"
                android:tint="?attr/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_play"
                android:onClick="@{episode.play}" />

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="75dip"
                android:layout_height="75dip"
                tools:src="@drawable/icon"
                android:src="@{episode.subscriptionImageFilename}"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/thumbnail"
                android:transitionName="subscriptionImage"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                tools:text="Episode Name That Could Be Really Really Long"
                android:text="@{episode.title}"
                android:textColor="#99ffffff"
                android:layout_toEndOf="@id/thumbnail"
                android:layout_alignTop="@id/thumbnail"
                android:layout_toStartOf="@id/drag"
                android:layout_marginTop="4dp"
                android:textSize="17sp"
                android:transitionName="subscriptionName"
                />


            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1 hour 42 minutes long"
                android:text="@{episode.getDurationAsWords(context)}"
                android:textColor="#99ffffff"
                android:layout_alignStart="@id/title"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_alignBottom="@id/thumbnail"
                android:layout_marginBottom="4dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>
