<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="10dp"
    >

    <com.axelby.podax.ui.SquareImageView
        android:id="@+id/thumbnail"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:contentDescription="@string/subscription_thumbnail"
        tools:src="@drawable/ic_menu_podax"
        android:paddingEnd="10dp"
        tools:ignore="RtlSymmetry"
        android:transitionName="subscriptionImage"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        tools:text="Podax Example Podcast"
        android:transitionName="subscriptionName"
        />

</LinearLayout>