<?xml version="1.0" encoding="utf-8"?>

<com.axelby.podax.ui.AddSubscriptionFrame
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:headerIcon="@drawable/ic_asbox_trendup"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="50dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_spent_listening"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:textSize="20sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10 days 23 hours"
            android:id="@+id/listen_time"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="?attr/colorPrimary"
            android:gravity="center_horizontal"/>

    <View android:layout_width="match_parent"
          android:layout_height="2px"
          android:background="@color/windowBG"
          android:layout_marginTop="30dp"
          android:layout_marginBottom="30dp"
          />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/episodes_finished"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:textSize="20sp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"
            android:id="@+id/completions"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:textSize="35sp"/>

</com.axelby.podax.ui.AddSubscriptionFrame>