<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="subscription" type="com.axelby.podax.model.SubscriptionData" />
    </data>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{subscription.title}"
        android:checked="@{subscription.areNewEpisodesAddedToPlaylist()}"
        android:onChange="@{subscription.changeAddNewToPlaylist}">
    </CheckBox>
</layout>